<!DOCTYPE html>
<html>
        <head>
        <title>Табличка успішності пластуна</title>
        <link rel="shortcut icon" href="D:\pls\html\imagen\tabluchka.png">
        <a href="D:\pls\html\index.html">Головна</a>
        <a href="D:\pls\html\tochku.html">Завдання для першої проби</a>
        <a href="https://docs.google.com/spreadsheets/d/1WleY_eaPRRjU5G_Q-jp1rbWtndYy1igYYiS7DviyWzA/edit#gid=0">Борги і вкладки</a>
        <a href="D:\pls\html\provid.html">Провід гуртка</a>
        <a href="D:\pls\html\mriy.html">Цілі на 2023 рік Божий</a>
        <link rel="stylesheet" href="D:\pls\html\css\style6.css">
       <body>
              <table border="1" align="center" width="1920px" height="800px">
                  <caption><h1>Табличка успішності пластуна</h1></caption>
                   <tr><th>Балли</th><th>За відвідуваніcnm</th><th>за зданя точко</th><th>усі балли</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Садовий Ярема</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Садовий Остап</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Петруняк Стас</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Пюрик Данило</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Федунь Богдан</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Образюк Ігор</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Фелезюк Ігор</a></th><th>0</th><th>0</th><th>0</th></tr>
                   <tr><th><a href="D:\pls\html\uchasnik\ostap.html">Тригуб Марко</a></th><th>0</th><th>0</th><th>0</th></tr>

              </table>  
       </body>
      </head>
<html>